class strange_nums:
    def __init__(self,num):
        num=str(num)
        self.ow=num[::-1]
    def sum(self, num_2):
        self.just=self.ow[::-1]
        num_2.just=num_2.ow[::-1]
        if int(self.just)>=int(num_2.just):
            bigger=self.ow
            smaller=num_2.ow
        else:
            bigger=num_2.ow
            smaller=self.ow
        self.ow, num_2.ow=(str(bigger)+' '), str(smaller)
        lenmin=len(num_2.ow)
        unswer=bigger
        for i in range(lenmin):
                snum=int(bigger[i])+int(smaller[i])
                
                if int(snum)>=10:
                    unswer=unswer.replace((unswer[i]),str(snum%10))
                    bigger=bigger.replace(bigger[i+1],str(int(bigger[i+1])+1))
                else:
                    unswer=unswer.replace(unswer[i],str(snum))
        return unswer[::-1]
                    
num=int(input())
num=strange_nums(num)
num_2=int(input())
num_2=strange_nums(num_2)

print(num.sum(num_2))
   
