import random
import cv2
from google.colab.patches import cv2_imshow
matching=[]
def compare(one, other):
  global matching
  if one.all() < other.all():
    return -1
  elif one.all()==other.all():
    matching.append(one)
    return 0
  else:
    return 1
def change(one):
  one=[random.randint(0,255),random.randint(0,255),random.randint(0,255)]

img=cv2.imread('s.JPG')
image_gray=cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
print(img.shape)
gg=img.shape[0]+img.shape[1]
ch, threshold=cv2.threshold(image_gray, 150, 244, 0)
cv2_imshow(threshold)
img2=cv2.imread('l.JPG')

for i in range(img2.shape[0]):
    for j in range(img2.shape[1]):
        img2[i][j]=[random.randint(0,255),random.randint(0,255),random.randint(0,255)]
        

while True:
  i=random.randint(0,img2.shape[0]-1)
  j=random.randint(0,img2.shape[1]-1)
  one=img2[i][j]
  other=img[i][j]
  o=compare(one, other)
  if o==1:
    change(one)
  elif o==0:
    continue
  if len(matching)*100/gg>=10:
    break
cv2.imwrite('newimg2.JPG', img2)
newimg2=cv2.imread('newimg2.JPG')
print('i')

cv2_imshow(newimg2)
