dictionary=open("words.txt", "r")
def compare(word1, dictionary):
    a=dictionary.read()
    word2=''
    dis=100000000000
    y=0
    for i in a:
        while i!='\t':
            word2+=i
            dis1=hamming_distance(word1, word2)
        if dis1==0:
            return(word1)
        elif dis1<=dis:
            dis=dis1
            y=1
    if y==1:
        return word2
    
def hamming_distance(word1,word2):
    count=0
    if len(word1)==len(word2):
        for i in range(len(word1)):
            if word1[i]!=word2[i]:
                count+=1
            return count
    else:
        return 100000
 
word1=input()
print(compare(word1, dictionary))
