dictionary=open("20k.txt", "r")
a=list(dictionary.read().split())
def compare(i, dictionary):
    word2=''
    dis=len(i)
    dis1=[]
    for t in a:
        word2=t
        dis1=hamming_distance(i, word2)
        if dis1==0:
            return i
        elif dis1<dis:
            dis=dis1
            l=t
    if l!=0:
        return l
    
def hamming_distance(i,word2):
    count=max(len(i),len(word2))-min(len(i),len(word2))
    for k in range(min(len(i), len(word2))):
        
        if i[k]!=word2[k]:
             nears=keyboard.get(i[k])
             if i[k] in nears:
                 count+=0.5
             else:
                 count+=1
    return count

    
keyboard={'1':['`','2','q'],
          '2':['1','3','q','w'],
          '3':['2','4','w','e'],
          '4':['3','5','e','r'],
          '5':['4','6','r','t'],
          '6':['5','7','t','y'],
          '7':['6','8','y','u'],
          '8':['7','9','u','i'],
          '9':['8','0','i','o'],
          '0':['9','-','o','p'],
          '-':['0','=','p','['],
          '=':['-','[',']'],
          'q':['1','2','w','a'],
          'w':['2','3','q','e','s','a','d'],
          'e':['w','3','4','r','d','s','f'],
          'r':['4','5','e','t','d','f','g'],
          't':['5','6','y','r','g','f'],
          'y':['6','7','t','u','g','h','j'],
          'u':['7','8','y','i','h','j','k'],
          'i':['8','9','u','o','j','k','l'],
          'o':['9','0','i','p','k','l',';'],
          'p':['0','-','o','[','l',';'],
          '[':['-','=','p',']'],
          ']':['[','='],
          'a':['q','w','s','z'],
          's':['q','w','e','a','d','z','x'],
          'd':['w','e','r','s','f','x','c'],
          'f':['e','r','t','d','g','c','v'],
          'g':['r','t','y','f','h','v','b'],
          'h':['t','y','u','g','j','b','n'],
          'j':['y','u','i','h','k','n','m'],
          'k':['u','i','o','j','l','m',','],
          'l':['i','o','p','k',';',',','.'],
          ';':['o','p','[','.','/'],
          'z':['a','s','x'],
          'x':['z','s','d','c'],
          'c':['x','d','f','v'],
          'v':['c','f','g','b'],
          'b':['v','g','h','n'],
          'n':['b','h','j','m'],
          'm':['n','j','k',','],
          ',':['m','k','l','.'],
          '.':[',','l',';','/']}
 


word1=open("input.txt","r")
word1=word1.read().split()

for i in word1:
    print(compare(i, dictionary))
