class Cat():
    def __init__(self):
        self.name=''
        self.stamina=int(1000)
    def SetName(self):
        self.name=str(input())
    def GetName(self):
        if self.name!='':
            print(self.name)
        else:
            print("give ur cat a name first")
    def run(self):
        self.stamina-=100
    def eat(self):
        self.stamina+=200
    def sleep(self):
        self.stamina+=100
    def getStamina(self):
        print(self.stamina)
        
cat1=Cat()
'''cat1.SetName()
cat1.GetName()
cat1.run()
cat1.eat()
cat1.run()
cat1.run()
cat1.sleep()
cat1.getStamina()'''
